<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/eqconnect.css">
    <link rel="stylesheet" href="css/eqconnect_responsive.css">

    <script src="js/angular.min.js"></script>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </head>
<body>
    <div class="container-fluid">
        <div class="row menu">
            <div id="leftMenu" class="col-10">
                <ul class="nav">
                    <li class="nav-item">
                        <i class="fas fa-home">&nbsp</i>
                    </li>
                    <li class="nav-item">Pricer Dealer</li>
                    <li class="nav-item">Order Blotter Dealer</li>
                </ul>
            </div>
            <div id="middleMenu" class="col-1">
                <i class="fas fa-bell"></i>&nbsp;
            </div>
            <div id="rightMenu" class="col-1">
                Dealer 1 <i class="fas fa-user icon-pad-left"></i>
            </div>
        </div>

        <div class="row main-body">
            <div id="inputPanel" class="col-4"  style="text-align:center">

    <!-- Left Panel Search Bar at the top -->
                <div class="input-group mb-3 eq-search-box">
                    <input type="text" class="form-control eq-search" placeholder="Underlying"  aria-label="underlying">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary eq-mic" type="button">
                            <i class="fas fa-microphone"></i>
                        </button>
                    </div>
                </div>
    <!-- Left Panel Tab Bar -->
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">ELN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">FCN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">DRA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Accu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Deccu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Options</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">BEN</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
        <!-- Left Panel Tabs: First Tab for ELN -->
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <!-- Left Panel Tab Body(ELN): Card 2: For product configurations -->
                    <div class="card" id="solveForPanel">
                        <div class="card-header">
                            Solve for Strike
                        </div>
                        <!-- Left Panel Tab Body(ELN): Card 1: For showing underlyings. One card for each underlying -->
                                <div class="card" id="stockCard">
                                  <div class="card-body" id="stockCardBody">
                                      <div style="float:left;text-align:left">
                                          <span  id="stockName">(AAPL.OQ)/AAPL UQ-Apple Inc</span>
                                          <br>
                                          <span  id="stockExchange">NASDAQ - NASDAQ Stock Market</span>
                                      </div>
                                    <span  id="stockCurrency">USD</span>
                                    <i class="fas fa-chart-line btn-icon"></i>
                                    <i class="fas fa-times-circle btn-icon"></i>
                                  </div>
                                  <!-- Left Panel Tab Body(ELN): Card 1.1: For displaying market data -->
                                      <div class="card" style="margin-top:5px" id="stockData">
                                        <img class="card-image-top" src="images/stock_chart.png" alt="Card image cap" style="height:140px">
                                        <!--<div class="card-body">-->
                                            <!--<h5 class="card-title" style="text-align:left">Apple &nbsp; &nbsp; &nbsp;<span style="color:green">$176.21<span></h5>-->
                                              <div class="row">
                                                 <div class="col-3"><span class="payoff-label">Spot </span><br><span class="payoff-text">$176.21</span></div>
                                                 <div class="col-3"><span class="payoff-label">52wk High </span><br><span class="payoff-text">$180.61</span></div>
                                                 <div class="col-3"><span class="payoff-label">52wk Low </span><br><span class="payoff-text">$137.01</span></div>
                                                 <div class="col-3"><span class="payoff-label">Volume </span><br><span class="payoff-text">11,366,734</span></div>
                                              </div>
                                        <!--</div>-->
                                      </div>
                                </div>
                      <div class="card-body" id="solveForBody">
                      <!-- Left Panel Tab Body(ELN): Card 2: Strike Input Field -->
                            <div class="input-group input-group-sm mb-3" style="width:50%;float:left; padding-right:10px;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">Strike</span>
                                </div>
                                <input type="text" class="form-control" placeholder="0.00" style="text-align:right">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2">%</span>
                                </div>
                            </div>
                        <!-- Left Panel Tab Body(ELN): Card 2: IB Price Input Field -->
                            <div class="input-group input-group-sm mb-3" style="width:50%; float:left">
                              <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">IB Price</span>
                              </div>
                              <input type="text" class="form-control" placeholder="0.00" style="text-align:right">
                              <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon2">%</span>
                              </div>
                            </div>
                        <!-- Left Panel Tab Body(ELN): Card 2: Notional Input Field -->
                            <div class="input-group input-group-sm mb-3" style="float:left;width:62%;padding-right:5px">
                              <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">Notional</span>
                              </div>
                              <input type="text" class="form-control" style="text-align:right">
                              <div class="input-group-append">
                                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</button>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">USD</a>
                                    <a class="dropdown-item" href="#">EUR</a>
                                    <a class="dropdown-item" href="#">HKD</a>
                                  </div>
                              </div>
                            </div>
                        <!-- Left Panel Tab Body(ELN): Card 2: Upfront Input Field -->
                            <div class="input-group input-group-sm mb-3" style="float:left;width:37%">
                              <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">Upfront</span>
                              </div>
                              <input type="text" class="form-control" placeholder="0.00" style="text-align:right">
                              <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon2">%</span>
                              </div>
                            </div>
                        <!-- Left Panel Tab Body(ELN): Card 2: Tenor Input Field -->
                            <div class="input-group input-group-sm mb-3"  style="width:50%;float:left;padding-right:10px">
                              <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">Tenor</span>
                              </div>
                              <input type="text" class="form-control" style="text-align:right">
                              <div class="input-group-append">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Month</button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Month</a>
                                  <a class="dropdown-item" href="#">Year</a>
                                </div>
                              </div>
                            </div>
                        <!-- Left Panel Tab Body(ELN): Card 2: Settlement Weeks Input Field -->
                            <div class="input-group input-group-sm mb-3" style="width:50%;float:left">
                              <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">Settl. wk</span>
                                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1W</button>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">1W</a>
                                    <a class="dropdown-item" href="#">2W</a>
                                  </div>
                              </div>
                              <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon2">7</span>
                                  <span class="input-group-text" id="basic-addon2"> days</span>
                              </div>
                            </div>
                      </div>
                      <hr class="style3">
                  <!-- Left Panel Tab Body(ELN): Card 2: Payoff Shedules Display/Edit Field -->
                      <div class="row" id="payoffSchedules">
                          <div class="col-3"><span class="payoff-label">Trade Date</span><br><span class="payoff-text">01-02-2018</span></div>
                          <div class="col-3"><span class="payoff-label">Settl. Date</span><br><span class="payoff-text">01-02-2018</span></div>
                          <div class="col-3"><span class="payoff-label">Exp. Date</span><br><span class="payoff-text">01-02-2018</span></div>
                          <div class="col-3"><span class="payoff-label">Mat. Date</span><br><span class="payoff-text">01-02-2018</span></div>
                      </div>

                      <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-secondary col-6" style="background-color:#689f38">Price All</button>
                        <button type="button" class="btn btn-secondary col-6" style="background-color:#e64a19">Clear Price</button>
                      </div>
                    </div>

                </div><!-- End of ELN div -->

    <!-- Left Panel Tabs for other payoffs -->
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                </div>
            </div>

<!-- Main body of the page starts from here -->
            <div id="pricePanel" class="col-8" style="margin-top:5px">
                <h5>Dealer1
                    <div style="float:right;margin-top:10px">
                        <a style="margin-right:5px;color:#455a64;font-size:0.8em" href="#">
                            <i class="fab fa-telegram-plane" style="margin-right:5px;color:#455a64"></i>
                            Send Quote in Email
                        </a>
                        &nbsp;|&nbsp;
                        <i class="fas fa-th" style="margin-right:5px;color:#c1c1c1"></i>
                        <i class="fas fa-align-justify" style="margin-right:5px;color:#455a64"></i>
                        <i class="fas fa-th-list" style="margin-right:5px;color:#c1c1c1"></i>
                    </div>
                </h3>

                <hr>
                <div class="alert alert-primary" role="alert">
                RFQ Generated : 10002052
                </div>
        <!-- Main Pricer table starts here -->
                <div class="pricer-table-body row shadow">
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>
                    <div class="card pricer-table-row col-1">
                        <div class="pricer-table-cell pricer-lp-name">HSBC</div>
                        <div class="pricer-table-cell pricer-quote">98.32</div>
                        <div class="pricer-table-cell pricer-client-price">98.82</div>
                        <div class="pricer-table-cell pricer-client-yield">13.4335</div>
                        <div class="pricer-table-cell pricer-timer">346</div>
                        <div class="pricer-table-cell pricer-btn"><button type="button" class="btn btn-success" style="width:100%">Order</button></div>
                        <div class="pricer-table-cell pricer-limits">100.0K/1.0M</div>
                    </div>

                </div>
<hr>
<div style="width:100%;overflow-x:scroll" class="card shadow">
    <div style="padding:10px;font-size:0.85em; color: #37474f;line-height:1.2em">
        <span style="color: #37474f;font-weight:400">Owner: </span>
        <span class="badge badge-light" style="margin-left:5px">All</span>
        <span class="badge badge-light" style="margin-left:5px">Group</span>
        <span class="badge badge-light" style="margin-left:5px">Self</span>

        <span style="margin-left:15px; color: #37474f;font-weight:400">Trade Date: </span>
        <input type="text" style="width:75px;border:none;text-align:right" value="26-Feb-18">
        <i class="fas fa-calendar-alt" style="color:#37474f;margin-left:2px"></i>

        <div class="form-check form-check-inline" style="margin-left:15px;">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1">Quote History</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">Order History</label>
        </div>

        <span style="margin-left:15px; color: #37474f;font-weight:400">Max Records to Fetch: </span>
        <input type="text" style="width:25px;border:none;border-bottom:1px solid #37474f;text-align:center" value="10">

        <i class="fas fa-sync-alt" style="margin-left:25px"></i>
    </div>
                <table class="table table-sm table-hover  table-striped" style="text-align:center;vertical-align: middle;font-size:0.7em;white-space: nowrap">
                  <thead>
                    <tr>
                      <th scope="col">RFQ Id</th>
                      <th scope="col">PDD Ref</th>
                      <th scope="col">Create Pool</th>
                      <th scope="col">RFQ Details</th>
                      <th scope="col">Solve For</th>
                      <th scope="col">Provider</th>
                      <th scope="col">Price(%)</th>
                      <th scope="col">Type</th>
                      <th scope="col">Share</th>
                      <th scope="col">Strike(%)</th>
                      <th scope="col">Tenor (months)</th>
                      <th scope="col">Ccy</th>
                      <th scope="col">Order Qty</th>
                      <th scope="col">Trade Date</th>
                      <th scope="col">Settl. Date</th>
                      <th scope="col">Expiry Date</th>
                      <th scope="col">Mat. Date</th>
                      <th scope="col">Exchange</th>
                      <th scope="col">Value</th>
                      <th scope="col">Barr. Type</th>
                      <th scope="col">KO % of init</th>
                      <th scope="col">Issuer Remark</th>
                      <th scope="col">Ext RFQ Id</th>
                      <th scope="col">Quote Requested At</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">10002052</th><td>ELN0000001</td>
                      <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">Create Pool</button></td>
                      <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">RFQ Details</button></td>
                      <td>Strike(%)</td><td>Vontobel</td><td>97.06</td><td>Simple</td><td>AAPL.OQ</td><td>100.74</td>
                      <td>1</td><td>USD</td><td>700,000</td>
                      <td>26-Feb-18</td><td>12-Mar-18</td><td>11-Apr-18</td><td>13-Apr-18</td>
                      <td>NASDAQ</td><td>T+14</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                      <td>288806906</td><td>26-Feb-2018 07:04:06 PM</td>
                    </tr>
                    <tr>
                    <th scope="row">10002052</th><td>ELN0000001</td>
                        <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">Create Pool</button></td>
                        <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">RFQ Details</button></td>
                        <td>Strike(%)</td><td>Vontobel</td><td>97.06</td><td>Simple</td><td>AAPL.OQ</td><td>100.74</td>
                        <td>1</td><td>USD</td><td>700,000</td>
                        <td>26-Feb-18</td><td>12-Mar-18</td><td>11-Apr-18</td><td>13-Apr-18</td>
                        <td>NASDAQ</td><td>T+14</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                        <td>288806906</td><td>26-Feb-2018 07:04:06 PM</td>
                    </tr>
                    <tr>
                        <th scope="row">10002052</th><td>ELN0000001</td>
                        <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">Create Pool</button></td>
                        <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">RFQ Details</button></td>
                        <td>Strike(%)</td><td>Vontobel</td><td>97.06</td><td>Simple</td><td>AAPL.OQ</td><td>100.74</td>
                        <td>1</td><td>USD</td><td>700,000</td>
                        <td>26-Feb-18</td><td>12-Mar-18</td><td>11-Apr-18</td><td>13-Apr-18</td>
                        <td>NASDAQ</td><td>T+14</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                        <td>288806906</td><td>26-Feb-2018 07:04:06 PM</td>
                    </tr>
                    <tr>
                        <th scope="row">10002052</th><td>ELN0000001</td>
                        <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">Create Pool</button></td>
                        <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">RFQ Details</button></td>
                        <td>Strike(%)</td><td>Vontobel</td><td>97.06</td><td>Simple</td><td>AAPL.OQ</td><td>100.74</td>
                        <td>1</td><td>USD</td><td>700,000</td>
                        <td>26-Feb-18</td><td>12-Mar-18</td><td>11-Apr-18</td><td>13-Apr-18</td>
                        <td>NASDAQ</td><td>T+14</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                        <td>288806906</td><td>26-Feb-2018 07:04:06 PM</td>
                    </tr>
                    <tr>
                        <th scope="row">10002052</th><td>ELN0000001</td>
                        <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">Create Pool</button></td>
                        <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">RFQ Details</button></td>
                        <td>Strike(%)</td><td>Vontobel</td><td>97.06</td><td>Simple</td><td>AAPL.OQ</td><td>100.74</td>
                        <td>1</td><td>USD</td><td>700,000</td>
                        <td>26-Feb-18</td><td>12-Mar-18</td><td>11-Apr-18</td><td>13-Apr-18</td>
                        <td>NASDAQ</td><td>T+14</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                        <td>288806906</td><td>26-Feb-2018 07:04:06 PM</td>
                    </tr>
                    <tr>
                        <th scope="row">10002052</th><td>ELN0000001</td>
                        <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">Create Pool</button></td>
                        <td><button type="button" class="btn btn-primary" style="font-size:0.7em;padding:5px">RFQ Details</button></td>
                        <td>Strike(%)</td><td>Vontobel</td><td>97.06</td><td>Simple</td><td>AAPL.OQ</td><td>100.74</td>
                        <td>1</td><td>USD</td><td>700,000</td>
                        <td>26-Feb-18</td><td>12-Mar-18</td><td>11-Apr-18</td><td>13-Apr-18</td>
                        <td>NASDAQ</td><td>T+14</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                        <td>288806906</td><td>26-Feb-2018 07:04:06 PM</td>
                    </tr>

                  </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
