-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._webfonts
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fontawesome-all.min.css
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._stock_chart.png
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-brands-400.eot
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-brands-400.svg
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-brands-400.ttf
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-brands-400.woff
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-brands-400.woff2
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-regular-400.eot
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-regular-400.svg
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-regular-400.ttf
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-regular-400.woff
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-regular-400.woff2
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-solid-900.eot
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-solid-900.svg
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-solid-900.ttf
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-solid-900.woff
-rwxrwxrwx  1 suhan  staff    4096 Mar 22 01:45 ._fa-solid-900.woff2
